# kele-gonshi-backend

./: .gitignore  README.md  claude-login.md  pom.xml  table_init.sql
src/main/java/com/kele/gongshibackend/: GongshiBackendApplication.java
src/main/java/com/kele/gongshibackend/annotation/: IgnoreAuth.java  RequireRole.java
src/main/java/com/kele/gongshibackend/common/: Result.java
src/main/java/com/kele/gongshibackend/config/: BCryptConfig.java  JacksonConfig.java  JwtConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/kele/gongshibackend/controller/: ApprovalConfigController.java  AuthController.java  ProjectController.java  ProjectMemberController.java  SysConfigController.java  SysRoleController.java  SysUserRoleController.java  TaskController.java  UserController.java  WorkRecordController.java
src/main/java/com/kele/gongshibackend/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  ProjectMemberAssignRequest.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/kele/gongshibackend/entity/: ApprovalConfig.java  Project.java  ProjectMember.java  SysConfig.java  SysRole.java  SysUserRole.java  Task.java  TokenBlacklist.java  User.java  WorkRecord.java
src/main/java/com/kele/gongshibackend/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/kele/gongshibackend/interceptor/: AuthInterceptor.java  PermissionInterceptor.java
src/main/java/com/kele/gongshibackend/mapper/: ApprovalConfigMapper.java  ProjectMapper.java  ProjectMemberMapper.java  SysConfigMapper.java  SysRoleMapper.java  SysUserRoleMapper.java  TaskMapper.java  TokenBlacklistMapper.java  UserMapper.java  WorkRecordMapper.java
src/main/java/com/kele/gongshibackend/service/: ApprovalConfigService.java  AuthService.java  ProjectMemberService.java  ProjectService.java  SysConfigService.java  SysRoleService.java  SysUserRoleService.java  TaskService.java  TokenBlacklistService.java  UserService.java  WorkRecordService.java
src/main/java/com/kele/gongshibackend/service/impl/: ApprovalConfigServiceImpl.java  AuthServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  SysConfigServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  TaskServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java  WorkRecordServiceImpl.java
src/main/java/com/kele/gongshibackend/util/: BCryptUtil.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/kele/gongshibackend/vo/: DailyWorkHoursVO.java  ProjectWeeklyStatsVO.java  TopProjectsStatsVO.java  UserVO.java  WorkRecordExportQuery.java  WorkRecordExportVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserRoleMapper.xml  WorkRecordMapper.xml
src/main/resources/sql/: auth_tables.sql
src/test/java/com/kele/gongshibackend/: GongshiBackendApplicationTests.java
